LHJ.Wpf/MVVM/View.xaml

<Window x:Class="LHJ.Wpf.MVVM.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LHJ.Wpf.MVVM"
        xmlns:cvt="clr-namespace:LHJ.Wpf.MVVM.CVT"
        xmlns:vm="clr-namespace:LHJ.Wpf.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MVVM View" Height="500" Width="500" Background="White" Foreground="White">
    <Window.Resources>
        <cvt:LHJConverter x:Key="LHJConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid Background="{Binding Path = LHJ, Converter={StaticResource ResourceKey=LHJConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" Name="tbModel1" Padding="10"
                 Text="{Binding Path=ModelName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ModelName, Mode=TwoWay}"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Click Me!" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ButtonCmd}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="tbModel2" Padding="10"
                 Text="{Binding Path=ModelName2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
    <!--커맨드 클래스에 CommandManager.RequerySuggested가 자동해지되지 않는 이슈로 인해 해당 윈도우 닫힐 때 DataContext 초기화-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <ei:ChangePropertyAction PropertyName="DataContext" Value="{x:Null}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
    
